# DEVELOPMENT MODE to start server:
#   - "development", for start server without graceful shutdown
#   - "production", for start server with graceful shutdown
DEVELOPMENT_MODE="development"

# Server settings:
HOST="0.0.0.0"
PORT=9091 # power level over 9000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_URL="postgres://postgres:example@localhost:5432/dev_db?sslmode=disable"
DB_TEST_URL="postgres://postgres:example@localhost:5433/test_db?sslmode=disable"

# Redis settings
REDIS_URL="redis://localhost:6379?protocol=3"

# JWT TOKEN SECRET
TOKEN_SECRET="super_secret"
